<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Ameya Jain</title>
  </head>
  <body>
    <div id="main">
      <div id="box1"></div>
      <div id="box2">
        <div id="text">Ameya <br />Jain</div>
      </div>
      <div id="box3">
        <div id="container">
          <div id="logo"><img src="logo.png" alt="logo" /></div>
          <div id="menu">
            <ul>
              <li>HOME</li>
              <li>ABOUT</li>
              <li>PROJECTS</li>
              <li>CONTACT</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
